spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=kwaku
spring.data.mongodb.database=product-service

spring.application.name=product-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
